Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\Speech\sapi.dll#Microsoft Speech Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Form=Form1.frm
Module=DBModule; Main.bas
Form=frmAbout.frm
Module=mTest; mTest.bas
Class=cSystray; cSystray.cls
Module=mMain; mMain.bas
ResFile32="AlphaIcon.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Royal Dictionary"
ExeName32="Royal Dictionary.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="WWW.MOBILEBAZ.IR"
VersionFileDescription="Ê«éÂ ‰«„Â —ÊÌ«· ‰ê«—‘ 1.0"
VersionLegalCopyright=" „«„ ÕﬁÊﬁ «Ì‰ »—‰«„Â „ ⁄·ﬁ »Â ê—ÊÂ ‰—„ «›“«—Ì —ÊÌ«· „Ì »«‘œ"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
